<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Naren Medarametla">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Kavagyan</title>
</head>

<body style="background-color: #D1D5C9;">
    <header>
        
        <div class="header-section header-left">
            <img src="../assets/Language.png" alt="Language" width="50em" style="position: absolute; top: 20px; left: 70px">
            <img src="../assets/Youtube.png" alt="youtube" width="50em" style="position: absolute; left: 160px; top: 24px;">
        </div>

        <div class="header-middle">
            <h1 class="lilita-one-regular">Kavagyan</h1>
            <img src="../assets/tree.png" alt="Tree" width="80em" style="position: absolute; right: 500px; top: 10px;">
        </div>

        <section>
            <img src="../assets/maths.png" alt="Maths" class="maths-symbol">
        </section>

        <div class="header-section header-right lilita-one-regular">
            <p>Login</p>
        </div>

    </header>

    <nav class="sidebar">
        <div class="nav-items">
            <span class="sidebar-text">Maths</span>
            <div class="horizontal-line"></div>
            <span class="sidebar-text">Physics</span>
            <div class="horizontal-line"></div>
            <span class="sidebar-text">Biology</span>
            <div class="horizontal-line"></div>
            <span class="sidebar-text">English</span>
            <div class="horizontal-line"></div>
            <span class="sidebar-text">About Us</span>
            <div class="horizontal-line"></div>
            <span class="sidebar-text">Donate</span>
        </div>
    </nav>
    <figure>

        <div class="image-container">
            <img src="../assets/children.webp" alt="Children">
            <span class="image-text lilita-one-regular" style="text-align: left; font-size: 80px;">Our Aim</span>
            <span>We believe education is a fundamental right and an escape to social evil, our mission here is to educate children who would go on to contribute to the country.</span>
        </div>
        
    </figure>
    
</body>
 
</html>